###################### 应用配置 ############################

# 监听端口
HttpAddr =127.0.0.1
HttpPort = 52013

# 应用的模式，默认是 dev，为开发模式
#RunMode = dev

# 是否开启 gzip 支持
EnableGzip = true

# 输出服务器名称
BeegoServerName = "MyBlog"

# 模板视图路径
ViewsPath = views

# 静态文件路径
StaticDir = static:static views:views

###################### 数据库配置 ############################

# MYSQL地址
dbhost = 169.254.33.239

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = sa

# MYSQL密码
dbpassword = 123456

# MYSQL数据库名称
dbname = MyBlog

# MYSQL表前缀
dbprefix = tb_
